# StoreWebAPI

./: Store.sln
Core/Services/: ApplicationServiceRegistration.cs  CacheService.cs  ServiceManager.cs  Services.csproj
Core/Services/Basket/: BasketService.cs
Core/Services/Identity/: AuthService.cs
Core/Services/Mapping/Basket/: BasketProfile.cs
Core/Services/Mapping/Identity/: AuthProfile.cs
Core/Services/Mapping/Order/: OrderProfile.cs
Core/Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductsProfile.cs
Core/Services/Order/: OrderService.cs
Core/Services/Payments/: PaymentService.cs
Core/Services/Products/: ProductService.cs
Core/Services/Specifications/: BaseSpecifications.cs  OrderByPaymentIntentIdSpecification.cs  OrderSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs  ProductsCountSpecifications.cs
Infrastructure/Persistance/: DbInitializer.cs  InfrastructureServicesRegistration.cs  Persistance.csproj  SpecificationsEvaluator.cs
Infrastructure/Persistance/Data/Configurations/: DeliveryMethodConfiguration.cs  (+5 more)
Infrastructure/Persistance/Identity/: StoreIdentityDbContext.cs
Infrastructure/Persistance/Migrations/: 20251016150518_initial Create.Designer.cs  20251016150518_initial Create.cs  20251105220001_AddOrderModuleTables.Designer.cs  20251105220001_AddOrderModuleTables.cs  20251115122329_UpdateOrderTable.Designer.cs  20251115122329_UpdateOrderTable.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+71 files in other folders)
